# bluez-dbus-sample

./: README.md  pom.xml
src/main/java/ka/masato/bluz_sample/: App.java
src/test/java/ka/masato/bluz_sample/: AppTest.java
